<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Shape of My Library &mdash; D3 Experiment</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>

	<body>

		<div class="text">
			<img class="subtitle" src="images/project.png">
			
			<p>	
				This project is being developed to serve a few different ends. Technologically and practically it is an experiment with d3.js and a self-learning tool. Though I have architected and designed many <a href="http://cargocollective.com/sarahgp">client sites</a>, this is the first I am building for myself. I expect it to be an ongoing sandbox for code and methods of visualization and as such to be a respite from the rigors of "official" design. <br \><br \>

				More personally, the books represented in these pages are my library. To indicate the depth of my sentiment for these musty pages, I can talk about my years as an editor or my semicolon tattoo; I can talk about the bookstores that inhabit my mind more strongly than the people with whom I visited them. If I were a different kind of artist, I could build a monument to the thousands of stairs I carried them up in my years in New York. But instead I am this kind of person, and so I remember them in data. <br \><br \>

				While creating the CSV that powers the site, I enjoyed the opportunity to remember my library &mdash; and with it my past. One by one, I handled each volume, taking its measurements, measuring my response. I recalled the places I made these purchases and the hopes that underlay them. In investigating these physical artifacts, I hope to also investigate my current and former understanding of myself. And to play with javascript some more. <br \><br \>	

				<a href="index.html"> Back to home</a> </p>
		</div>

		<div id="footer">
          	<p>
            	<a href="sarah_about.html">About the Maker</a>  | <a href="index.html">Home</a> |  <a class="active" href="project_about.html">About the Project</>

          	</p>
	        <p class="note">This site best viewed in Safari or Chrome</p>


        </div>


	</body>